# Kitty Configuration File
#
# ~/.config/kitty/kitty.conf
# Only applies to windows whose title is "dropterm"
window_margin_width 0
initial_window_width 100c
initial_window_height 30c
placement_strategy center
# force top alignment on open (Wayland GNOME/Cosmic honors it)
remember_window_size yes



# General Settings
url_style none # no clickable links
allow_remote_control yes
listen_on unix:/tmp/mykitty
shell_integration no-title # bashrc function '' changes title
disable_focus_follows_mouse yes
#line_spacing -.5
scrollback_lines 10000
dynamic_background_opacity yes
clipboard_control write
shell_integration no-cursor

cursor_shape block

# Appearance Settings
# font_family Source Code Pro
font_size 15.0
# Default theme on launch:
include /home/user/.config/kitty/themes/Man_Page.conf 
# Required for temp theme sourced by cycle_kitty_theme.sh:
include /home/user/.config/kitty/themes/current-theme.conf 
disable_ligatures never

# Mouse Behavior
mouse_map middle press clipboard_paste
mouse_map right press selection_copy

# Bell Settings
bell_on_tab no
enable_audio_bell no

## Keyboard Shortcuts
# Hinting and URL Detection
# Move windows directionally inside a tab
map ctrl+alt+shift+h move_window left
map ctrl+alt+shift+l move_window right
map ctrl+alt+shift+k move_window up
map ctrl+alt+shift+j move_window down
# Change focus from active window to
map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down
# Go to a specific tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+10 goto_tab 10
map ctrl+alt+] detach_window tab-right
map ctrl+alt+[ detach_window tab-left
map ctrl+b launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused
# Miscellaneous


map ctrl+shift+t kitten print_theme.py -new_window
map ctrl+shift+enter kitten print_theme.py -new_window # open new pane in current pane theme (not opening new tab / kitty instance)

map ctrl+shift+p kitten print_theme.py
map ctrl+t kitten cycle_theme.py
map ctrl+shift+k clear_terminal reset active

# Duplicate current pane into a new one
map ctrl+shift+d launch --cwd=current --copy-env --location=hsplit

# Save the current buffer
map ctrl+alt+d launch --keep-focus sh -c 'kitty @ get-text --extent=screen > /tmp/kitty_buffer.txt'
## Open help information for a selection
#map ctrl+alt+h launch --keep-focus sh -c 'selection=$(kitty @ get-text --extent=selection); enhanced_help_man.sh "$selection"'

  
map ctrl+shift+/ kitten keymap.py

  

#RUN 'KITTEN CHOOSE-FONTS' to modify the FONT CODEBLOCK BELOW

# BEGIN_KITTY_FONTS
font_family      Fira Mono  
bold_font        Fira Mono Bold
italic_font      Iosevka Term SS06 Italic
bold_italic_font Iosevka Term SS06 Bold Italic
# END_KITTY_FONTS
# Iosevka complements Fira fonts for markdown font style viewing in vim/neovim and w/e else
