# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
# currently secondary monitors are limited to 60hz by the dock

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch. 
exec-once = /home/user/.config/hypr/configs/hypr-init.sh
exec-once = sudo /home/user/.config/hypr/scripts/toggle-portal hyprland enable
# Go to end for lid events.

# setting xdg-desktop-portals
#gnome-keyring  gnome-shell.portal  hyprland.portal
#gnome          gtk.portal
exec-once = sudo /home/user/.config/hypr/scripts/toggle-portal gnome disable
exec-once = sudo /home/user/.config/hypr/scripts/toggle-portal gnome-keyring disable
exec-once = sudo /home/user/.config/hypr/scripts/toggle-portal gnome-shell disable


# Source a file (multi-file configs)
source=~/.config/hypr/configs/keybinds.conf

# Some default env vars.
env = XCURSOR_SIZE,24


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, .0001, default, slidevert
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master=true
    #inherit_fullscreen=true
    new_on_top=0
    mfact = 0.5
}

plugin {
  
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

misc {
    #suppress_portal_warnings = false
    disable_hyprland_logo = true
    background_color = 0x2D4357
}

# Lid close / open events
# Lid open
bindl=,switch:on:Lid Switch, exec, sleep 5 && /home/user/system-bash-scripts/sshfs-v3
# Lid close
