# Blue Theme for Kitty

background            #c1d6f6
foreground            #1e1e2e
selection_background  #9db3d5
selection_foreground  #1e1e2e
# magenta
cursor                #0000ff   
# blue
cursor_text_color     #008b8b   

# Tabs and window borders
active_tab_background   #7b93b2
active_tab_foreground   #1e1e2e
inactive_tab_background #c1d6f6
inactive_tab_foreground #5a6988
tab_bar_background      #c1d6f6

# ANSI colors (from terminal_ansi_colors in Lua)
# black
color0  #c1d6f6   
# red
color1  #0000ff   
# green
color2  #00cd00   
# yellow
color3  #cd00cd   
# blue
color4  #008b8b   
# magenta
color5  #0000ff   
# cyan
color6  #ff1493   
# white
color7  #bcbcbc   
# bright black
color8  #ee0000   
# bright red
color9  #0000ff   
# bright green
color10 #00cd00   
# bright yellow
color11 #cd00cd   
# bright blue
color12 #008b8b   
# bright magenta
color13 #0000ff   
# bright cyan
color14 #ff1493   
# bright white
color15 #000000   

