# Gnome Console Theme

# Appearance: Colors
background #1F1F1F
foreground #D9D9D9
cursor #F0F0F0
cursor_text_color #242424
selection_background #444444
selection_foreground #D9D9D9
url_color #8AB4F8

# Appearance: Tabs
active_tab_foreground #FFFFFF
active_tab_background #2E2E2E
inactive_tab_foreground #A6A6A6
inactive_tab_background #333333

# Appearance: Borders
active_border_color #707070
inactive_border_color #303030

# Appearance: Color Palette
color0  #1C1C1C
color1  #E06C75
color2  #98C379
color3  #D19A66
color4  #61AFEF
color5  #C678DD
color6  #56B6C2
color7  #D9D9D9
color8  #4D4D4D
color9  #FF7A85
color10 #B7E08A
color11 #F2C68A
color12 #85C7F2
color13 #E2A8F5
color14 #79D9E8
color15 #FFFFFF
