# Desert Theme for Kitty

# Background and Foreground
background #282828
foreground #e1c699

# Cursor
cursor #e1c699
cursor_text_color #282828

# Selection
selection_background #3a3a3a
selection_foreground #e1c699

# URL color
url_color #f4b642

# Tab bar
active_tab_foreground #ffffff
active_tab_background #7c6f64
inactive_tab_foreground #a89984
inactive_tab_background #3a3a3a

# Normal colors
color0  #3a3a3a
color1  #d65d0e
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984

# Bright colors
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
