# Green Theme for Kitty

background            #11fd00
foreground            #1a1a1a
selection_background  #a0ff9c
selection_foreground  #1a1a1a
cursor                #005f00
cursor_text_color     #ffffff

# Tabs and window borders
active_tab_background   #75e86b
active_tab_foreground   #1a1a1a
inactive_tab_background #11fd00
inactive_tab_foreground #337722
tab_bar_background      #11fd00

# ANSI colors (tuned for green background)
# black
color0  #0f0f0f   
# red
color1  #b00000
# green 
color2  #00aa00  
# yellow
color3  #aaaa00   
# blue
color4  #0055aa   
# magenta
color5  #880088   
# cyan
color6  #008888   
# white
color7  #c0c0c0   
# bright black
color8  #404040   
# bright red
color9  #ff4444   
# bright green
color10 #00ff00   
# bright yellow
color11 #ffff00   
# bright blue
color12 #3399ff   
# bright magenta
color13 #cc66ff   
# bright cyan
color14 #00ffff   
# bright white
color15 #ffffff   
